0000001000. 99

le, ium, ccli. Os, or 1011019109 such agony 11101 he erccted a
10, Ne aec,· Neptuniae ,·-01 funeral pile on Mount (1110,
117 eptardus dus=Sextus andbnrnedhimselftodeath.
Pompeius, who called himself nex, necis, 1. [for nec-s3 fr.
1110 adopted son 01 Neptune. nec-0, ‘⁴ 10 kill”] (“Τ1101
-2, The 000 [Gr. νίπτ-ομαι, which kills”; hence) 1100111 ;
“101101110”]. esp. used of violem death,
ild-que (contractsd nec), riezerder, 010.
iiiiii aiii-qiiiieiiioii [10111111 11111 ”iii signi
. .. nequis (1100), neither . . . ne] Asaconditional phuticle:
uem-nee non (or as oue Is 1101, unless.
word, necnon, “ nor 1101,”1.0.) ulger, gra, grum, adj.: 1.
And also, morcoccr, steriker: Black, durh, dccsky.-2. of
-nequs enim, nor iiidcccl. the winde: Bluekeaieq ; 0000-
laer-sins, eia, cium, adj. laq hlockacss in 1110 sky.
[Ner-eus, ‘⁶ Nereus ”; a sea· rii-hil (contr. nil), n. in·
deity, 1110 1011101· 01 Thetis decl. [shortened by apocope
1110 mother 01 Achilles] Of, ir. nihilum—ior ne hilum
or bolonqiaq 10, 11000001- (ic. ne, “1101”; hilum=fil·
111011τὶ1111ιέῗῶἭὲ ,α hiis? lif 11111001”Ε; hlhhecadi 11101111ιί1.-ἃ
Nessus, i, m. Nasuam 0 In adverbial force: nihil,
, (10010111, who, on offering vio· nil, In 00 degree or respect ,·
10110010 Deianira, was killed 00101011.
hy Heroides with a poisoned nil3 see nihil.
arrow. In ordcrhobe avenged llireus (dissyll.)‚ dos aad
on his slayer, he gave his ei (Ace. Nirea, xv. 22), m.
robe, saturated with his blood 1110000 ,· theson 01 Charopus
which had become poisoned, and Aglaie, and 1110 hand-
to Deianira, representing 11 as somest man among 1110 Greeks
being possessed of power 10 before Troy.
reclaim the 0110011000 01 Her· 11101, conj. [ne, ‘⁶ 1101”; si,
cules, should he 01 any time “if”] 1. If 001,· i.e. 001000,
prove unfaithful 10 her. In a escape-2. Alter nihil aliud:
fit of jcalousy she sent it 10 11011100.
him. No sooner had he put nit-idus, ida, idum, adj.
11 on, 111011 11 began to 001 [nih-ho, “toshinc''] Shirziny,
away his flesh, causing him hriqht, 9111100109.
ue

 

