VocAenLAne. 75

ete.) upon” one; hence) To of ‘⁶ violent, furious ‘'] (“ The
enlm toholdempire 01111111,- stete, or condition, of the
seoveneror. impotens”,· henee) 1111111111,
1111-115110,ρο111111,ρο1111111111, sury.
trine, 1.v.e.[forin-pntro; improbethm, e, nm, P.
nin, “without 1'oree”; patro, snt„ of improbo.
“to perform”] 1. To aecem- inl-probo, probini, prhb·
pleb, offoca—2. To qet, ob- itum, probino, 1. v. e. forin-
imprecare. ρ1ὄ110;11.ἰι1, “1101” see 2.
ine-plne, pie, pfum, edj. in); probo, ‘¹ 1ο approve'']
[for in-p1ne; fr. in, “not ’' Todieapprooeooodemo, ete.
(eee 2. in); pius, “d‘'mut') im-pnb-ee, eris ond ie, adj.
(⁶⁴ Not piene ” ,· hence) Wiolce , [for in-pub-ee; fr. in, “ not ”
impiam. (eee 2. in); pnbee‚ “grown
iun-plen, plevi, pletum, up ”] (“ Not grown up ”3
plere, 2. v. e. [for in-pleo; hence) 1⁷0eo9,tender, eto.
fr. 111, in “ augmentative ’' 1111-11111111111, phdice, podie-
force;p150,“toflll’'] 1. To um, adj. [for in-pfidioue; fr.
fill completely on seh—2. in‚“not'’(see2.in);p1”1dioue,
With Abl. [ξ 119, 1]; To fill “chaste’'] (“ Not poedieue'’,·
with. hence) erhaete, immodeet,
implicemus, a, um, P. perf. lewd.
pase.01implieo; v. 15. imme, adv. [edverbinl
ino-plico, ni, itum (also nvi, nent. of imp1mis, “without
itum), ire, 1. v. a. [for in· punishment’'] (“With im-
phoo3 fr.1n‚“in'’; plico, ⁴· 1ο punity ”3 hence) Safely, eo-
f01d”] To ensoloh entwiee;— eurely.
atv.1ethe1>. perf. pass. ie impote-tue, ta, tum, adj.
fond. by Aeo. of “Respeot” [fori11·phtei»tne; fr. in, “not”
[ξ 100].-Paee.: im-plxcor, (see 2. in); put(n)-o‚ in force
plicibus and plicatus eum, of “to pruneor trim''trees]
pHcEri. Uuproned, untrimmed.
ine-plumis, e, adj. [forin 1111111, e, um, sup. ndj.: l.
plnm-is; fr. 111, “not ” (see Lowest,deepeet.—2. Veeylom
2. in); plnme, “ e feather”] very deep—8· Where a 1111119
(“ without feathere¹' ; hence) e's loweet; ie. the lowest part,
Unfledgedmallow. or bottom, of that which ie
impetent-Ie, ἴω, f. [im- represented by the subet. to
petens,imp61ent-is,iniotoe wh‘xoh ’11 'xe 'xo nox'x'oxxz‘xoo.

 

