1001001111). ⁶9

“efuneral’'](“Breugheabeut [fon gem-en ekin 10 Gr.
by femus ’'; henee) Os, or be· γαμ-βρός, Sanejdnedtffl.
1009109100 senerah sunereal, 1. genet-elie, fele, adj.
senerah. [gent-ne, “child-bearing'']
siin-ie. ie, m. (“The binding Os, 01· 1010091119 10, child-
thing”; henee)Acerd,r0pe:- bearem-As subet: Genit-
Ibernio simibus, ey spamae elie, is (ee. dee), f. Genit-
eorde, i.e. byaseeurge formed elie· en epithet assigned 10
01 eorde mede 01 the Spanieh Diana ee being the goddess
reum 01 breom3 iv. 3 who preeided over child·
11111 10 Sene. root nenne, birth.
“tebind’']. 1011111110, ie; 000 l.

1111011110 eu ., ere, 3. gentilis.

v.n.: 1. Toraqenejperioeae- gen-e, 110, f. [gen-o (old
01 xvii. 83 the editions vary form of gigno), “to beget”]
between furem end 011010.- (“A begetting3-ehet which
,2. with Abl. 01 person: To is begetten”; henee, ‘⁴ a
bemad about 01 0111110100 elan, house ”; hence) A 0000,
qf; xi. 6 [ekin 10 Sene. root 11011011.

{anawheieeennun-mwte to{genendsnsjn A keee [akin

e ve . . 1. νυ.

{ir-er, 6110, m. [ster-e, “to genuye, eris, n.: 1. Bene,
rege”] 1. 11090, 0100111000, fury. desecet, empne-2. Of per·
—-2. Peneonified: 11090, Tor- sons: A 1000, family [nkin 10
1116111111111101711111011111,11’12111. 01 γέέοὲᾧᾰιιῖα, ae, f. Germaey.
eum. gemm-e, evi, 11111010,

l. v. n. [germen. germfnds,

Gelli, erum, m. plur. The “a sprout, sheot’'] To spreeet
Gaule; 00001110. forth, put forth elmete, bud,

gaudee, gavisussumgaud- 9000110010.
ere, 2. v. 0, Το rejoiee or be gleba, ae, 1. A eled 01 earth.
91001, 10 00011 [1001011101 gleni-er, fetus enm, 1111.
enen, ekin 10 Gn. γηθ-έω, “ 10 v. dep. [glori-e, ’11000111οἽ
rejeiee”}. To 91010, benet, 000111, pride
, ¹ {en-erg, 5111'1, m. (1·5110 1101- ἵηξε 1011 ,·-01 xi. 23 fond. by
ne one ; enee eme-en- n.
lew ;-et vi. 13 901101 refers te (1101010, nnn„ Q. 1111011»

Atehffiehuu see Lycambee Geeeieee.

 

