1001111111. 97

“a gift or present ’'] With 11011, conj. For.
Ace. of person and Abl. of nam-que,conj.[nam,“for'’;
thing: To present a person, suffix que] An emphatic con-
etc, 011111 something; 10 offer firmative particle: For, for
something to a person os a 1111011101 110111.
pist. ‘ nardus, 1, f. (“Nard,spike·
man-lo (old form maen-io), nard'’; hence) Marci-baleam,
111 or ii, 1111111, ire, 4. v. a. 101101116111111111
[111101110,“110110”](“Το11011”; 111-0001, tus 011111, 001, 3.1.
hence) 1. 'I'o 1111111 a wall, 01 dep.[forgna·scor ; 1110010110,
raiae fortcflcnlc'oas arom,- 0101101101110110010111111
10 sanisy-2. 010 rond as gigno] 1. To be bora-2. 01
Object: To make. 1110 1100101111 bodies: To 1101.
manua, eris, n. Α pist, natus, 0, um, P. perf. of
mclxiii-tio, tavi, tatum, 1110, 1. {lagffgm ''Fllgdlllllt 1111111οῗ
1. a. freq. [for mov-t0; fr. or spraaq from ; xiii. 12.
ωὸ1-10](“Το 110101110111 nausea, ae, f. (“sea-sick-
awny' 110111 11011100ος hence) ness”; hence)A quala, 111111-
1. Το01101190,01101.-2,; a. Το seo [1010101
111101οΜ190, 0101101190-11. nauta, ae; 000 navita.
With Acc. of nearer Object 1111111101. 11111111,οωεεί
and Abl. of 11101 for which a [01111110(11.1011,Βο110.110110].
thingieexchanged: To claaye navita (110110), ae, m. Α
an object for 001110 other ob- scitor, neaman [11111111
ject; i. aa-Pass: 111-101, 1. 110, 11νρ 0111001111 1.
tatussum, tari. ada: No, aot—2. Cony'.:
mitt-iius, 110, ham, adj. 1’11011101,· lest [1101101111 10
[mato “ to change ”; hence, Sans. aa, ‘⁴ not''].
“ 10 interchange, exchange u] 2. 110, encliticaadinterroga-
(“ Interchanged, exchanged’'; tivo particle: l.Indirectques-
hcnce) Matccl, reciproccl. tions joined 10 the Indicative,
1011101111, 111. plur. Tae it 11110110 emphasis on the
Mysi 01 Mysinns; the people word 10 which it is attached,
01 Mysia, a country of Asin but is without any English
Minor, which 1100 divided into equivalent—2. 111 1111111001
Lcsser Mysia on 1110 Helles· (110011011011111811111111111101.ι
pont and Greater Mysia on —ne . . . an, whether. . . or
theAEgeanSea. 1111011111. ’

-hl

 

