104 VOCABULARV.

curro, “to'run‘] (wo rum is fond. byAoe.0f“Resp00t”
towards”; hence) with aeeees-¹ [ς 100].

ory nebien of hostility: To . offic-ieezinoeststforepffic-
{533221325051223‘53 effi*&efflanfflsssszzjfflssssssssfesse
utem, m. m mles& zezen} meze:
[wgfflf]⁶6rie, m, (“ A scant, ἶ wssftfflfflmsstmgree. of
odour'’; hence) Mostlyplur.: ι ὄβα-,2. Pe: In abad eeqee:
Peesecmee, esseneee [root ους J stenkvenqffoel, rank-emellmq.
akm to GE, ὄζω (AB-esem ὄΙ-οο, ιιι, no sup.‚ ere, 2.
alsollIfatt. οΙ-θή), ἔμω em1t {1¹3⁷be gang amelly-0321 tTo
smbedessossffie 2un]‚'5„i‚ 1. v. To efnei? os? to haee, οἱ· erevit,
dep. [6d0r‚ ὄὰὀπ-ἰε, “ a emelP’] a emellof [root 01.=01›‚ ahin
eea-„ge emere&‘exem-{esee st.
deteet by tle eventi to scene. Ι 011·e‚9ldf0r31ofil¹·0‚“ssh²tj‚’]
feffiess‘effssff' v.f{¹.¹‘³‹¹²w{⁰2?13¹{1{¹3{250ss3m1Y10‘32fJss'22‘0533110’
against”; hence, as a result)'' past: Fornurly, in time paet,
1.. To hert, injure—2. To once. once upon a time-2.
desplease aenoy, effem- In reference to the future:
Passa (et-fendor, feneus sums Hereafler.
fendi· [for ob·fend0; fr. eb] blm, eet fl: 1. An olive.—
“aga1nst'’;obsol.fendo,ak1n 2. An elme-trec, an olive
toSane.rootnex,“t0strike”]. [ἔλαιυῐοι]Ι

offensus, a, umz' 1. P. τὲ, nuntie, e, edj.: 1. Sing.:e.
&⁸332ssAE ⁰322352e?·„22322,3{02123}32302 ssflyffssffissfi
ediquem-et xv. 15 the Ale-As Subet. comm. gem:
editions νας] between offeneoe ⁸ All persone ’'fdl· '. ι
{35¹0 wie ῑξῃιῖιξθᾶἓῖωῗξ ¹ [ssssifflssrfffpa-'egffilfflj
{geltesrrdoffaeetslel gwy, Rothi: Ι “ gglltffi, effi ; 'heneleIJngef
the Gen. dependent on eoe- a feast: Rich, mendant,
stantm,·-ut1vii. 42 offlneue enemy.

 

